# LunchMenu

./: LunchMenu.sln  README.md
LunchMenu.Application/: DependencyRegistrations.cs  LunchMenu.Application.csproj
LunchMenu.Application/Exceptions/: ApplicationException.cs  AuthenticationApplicationException.cs  ValidationApplicationException.cs
LunchMenu.Application/InputModels/Login/: LoginInput.cs
LunchMenu.Application/Interfaces/: ICustomerService.cs  IDataUnitOfWork.cs  IHashingService.cs
LunchMenu.Application/Interfaces/Repositories/: ICustomerRepository.cs  IFeastOrderRepository.cs  IFeastRepository.cs
LunchMenu.Application/Interfaces/Repositories/Base/: IGenericRepository.cs
LunchMenu.Application/Services/: CustomerService.cs  HashingService.cs
LunchMenu.Domain/Enums/: CustomerType.cs  FeastType.cs
LunchMenu.Domain/Exceptions/: DomainException.cs  ValidationDomainException.cs
LunchMenu.Domain/Models/: Customer.cs  Feast.cs  FeastOrder.cs
LunchMenu.Domain/Models/Base/: BaseDataModel.cs  IDataModel.cs
LunchMenu.Persistence/: DataUnitOfWork.cs  DependencyRegistrations.cs  LunchMenu.Persistence.csproj  LunchMenuDbContext.cs  LunchMenuDbContextFactory.cs
LunchMenu.Persistence/Configurations/: BaseConfiguration.cs  CustomerConfiguration.cs  FeastConfiguration.cs  FeastOrderConfiguration.cs
LunchMenu.Persistence/Interfaces/: IDataSeedingService.cs  IDeletable.cs
LunchMenu.Persistence/Migrations/: 20200422163727_InitalSetup.Designer.cs  20200422163727_InitalSetup.cs  LunchMenuDbContextModelSnapshot.cs
LunchMenu.Persistence/Repositories/: CustomerRepository.cs  FeastOrderRepository.cs  FeastRepository.cs
LunchMenu.Persistence/Services/: DataSeedingService.cs
LunchMenu.Web/: LunchMenu.Web.csproj  Program.cs  Startup.cs  appsettings.json
LunchMenu.Web.IoC/: DependencyRegistrations.cs  LunchMenu.Web.IoC.csproj
LunchMenu.Web/Controllers/: CustomerController.cs  HomeController.cs
LunchMenu.Web/Data/: ApplicationDbContext.cs
LunchMenu.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LunchMenu.Web/Middlewares/: ExceptionHandlingMiddleware.cs
LunchMenu.Web/Models/: ErrorViewModel.cs  LoginRequest.cs
LunchMenu.Web/Models/Orders/: OrdersResponse.cs
LunchMenu.Web/Properties/: launchSettings.json
LunchMenu.Web/Validation/: FailureResponse.cs  ValidationErrorResponse.cs
LunchMenu.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
